<android.support.v4.widget.NestedScrollView
    android:id="@+id/article_detail_scrollview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="400dp"
    android:padding="16dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/article_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ArticleTitleText"
            tools:text="Empire State of Mind"/>

        <TextView
            android:id="@+id/article_byline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ArticleBylineText"
            tools:text="A. Author"/>


        <TextView
            android:id="@+id/article_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ArticleBodyText"
            tools:text="@string/lorem_ipsum"/>


    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
